{
  "name": "brand-guide-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:lib": "tsc",
    "dev": "next dev",
    "start": "next start",
    "example:extract-generate": "tsx examples/extract-and-generate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
